{
  "name": "backend",
  "version": "1.0.0",
  "description": "این سرویس بک‌اند برای ارتباط برنامه آربیتراژ با دیتابیس SQL Server طراحی شده است.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cores": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mssql": "^11.0.1"
  }
}
